@import "const.less";

.main-section{
    height: 100%;
    min-height: 100%;

    .view-theme {
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background-color:  rgba(197, 224, 220, 0.2);

        .row{
            display: flex;
            margin: 0px 15px 0px 15px;
        }
    
        .title-wrapper{
            margin: 15px;
            
            div{
                flex: none;
            }
            .logout {
                display: flex;
                margin-left: 10px;
                align-items: center;
                a { 
                    color: black;
                    text-decoration: none; 
                    outline: none
                }

                a:hover, a:active {
                    text-decoration: none; 
                }
               
               
            }
            .month{
                display: flex;
                flex: none;
                
                .month-arrow{
                    cursor: pointer;
                    display: flex;
                }

                .today{
                    cursor: pointer;
                    display: flex;
                    margin-left: 10px;
                    align-items: center;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
    
                .month-title{
                    cursor: pointer;
                    margin: 0 10px 0 10px;
                    line-height: @title-wrapper-height;
                }
    
                .container-date-picker{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    .calendar-togle {
                        cursor: pointer;
                        margin-right: 10px;
                    }
                    
                }
            }
    
            .calendar-icon{
                margin-left: auto;
                cursor: pointer;
                position: relative;
                .triangle{
                    border-style:solid; 
                    border-width:15px;
                    border-color:transparent transparent #B4C0D9 transparent;
                    position: absolute;
                    top: -30px;
                    right: 15px;
                }
    
                .group-popup {
                    position: absolute;
                    width: 200px;
                    left: -158px;
                    top: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(180, 192, 217, 1.0);
                    border-radius: 10px;
                    z-index: 1;
    
                    div{
                        height: 50px;
                        line-height: 50px;
                        font-family: 'NanumGothic';
                        font-size: 14px;
                        width: 100%;
                        text-align: center;
                    }
                    .current{
                        font-family: 'NanumGothic bold';
                        font-size: 16px;
                    }
                }
            }
    
            .cross {
                margin: 0px 10px 0px 25px;
                cursor: pointer;
            }
    
        }
        .week {
            display: flex;
            background-color: rgba(236, 229, 206, 0.5);
    
            .day-of-week {
                flex: 1;
                text-align: center;
                line-height: 30px;
            }
        }
        .day{
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex: 1;
            margin-bottom: 15px;
            font-size: 15px;
    
            .one-week{
                display: flex;
                flex: 1;
                height: 25%;
                overflow: hidden;
                
                .old.day-warpper, .new.day-warpper{
                    color: #777777;
                    .day-dec {
                        .important{
                            background-color:gainsboro;
                            color: #777777;
                        }
                        .post{
                            background-color:gainsboro;
                            color: #777777;
                           
                        }
                        .schedule{
                            color: #777777;
                        }
                    }
                }
                .today.day-warpper{
                    .day-title{
                        .title-text{
                            background: pink;
                            border-radius: 50px;
                            padding: 5px;
                            font-size: 20px;
                            font-weight: bold;
                        }
                    }
                }
                .day-warpper {
                    flex: 1;
                    max-width: 14.29%;
                    padding: 7px;
                    cursor: pointer;
                    .day-title{
                        display: flex;
                        cursor: pointer;
                        
                        span{
                            margin-left: auto;
                            height: 20px;
                            img{
                                width: 10px;
                            }
                        }
                        .title-text{
                            margin: 0;
                        }
                    }
                    .day-dec {
                        p {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin: 1px 0px 1px 0px;
                            padding: 3px 8px;
                            border: 1px solid transparent;
                            padding-right: 8px;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        .post{
                            background-color: #039be5;
                            color: white;
                           
                        }
                        .important {
                            color:  #ff8787;
                            background: #C5E0DC;
                        }
    
                        .schedule{
                            color:  black;
                        }
                    }
                }

                .day-warpper:hover {
                    background-color: #69D2E7;
                }
            }
        }
    }

    .view-theme.view-year {
        .year {
            flex-direction: column;
            height: 100%;
            flex: 1;
            .one-row {
                display: flex;
                flex: 1;

                .calendar-month{
                    flex: 1;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 3px;
                    padding: 7px;
                    border-radius: 5px;
                    background-color: #F2E9E1;
                    cursor: pointer;
                }
                .calendar-month:hover {
                    background-color: transparent;
                }
                .title {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    font-size: 15px;
                }
                .one-week {
                    flex: 1;
                    
                    display: flex;
                    width: 100%;
                    text-align: center;
                    align-items: center;
                    span{
                        flex: 1;
                        font-size: 10px;
                    }
                    .old, .new{
                        opacity: 0.4;
                        color: #777777;
                    }
                    .check{
                        position: relative;
                        background: #C5E0DC;
                        font-weight: bold;
                    }

                    .check.old{
                        position: relative;
                        opacity: 0.4;
                        color: #777777;
                    }
                }
            }
        }
        
    }

    .view-theme.view-week {
        min-width: 910px;
    }
    .view-theme.view-week, .view-theme.view-day {
        .day-wrapper{
            overflow: auto;
            thead {
                line-height: 50px;
            }
            tbody{
                tr{
                    height: 40px;
                    border-bottom: 1px dashed;
                    border-top: 1px dashed;
                    td {
                        vertical-align: middle;
                        position: relative;
                    }
                }
            }
            .time{
                width: 50px;
            }
        }
        
    }
}

.month-dim-layer, .detail-dim-layer, .write-dim-layer {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    .dim{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .8;
        filter: alpha(opacity=50);
    }

    .schedule-container,.detail-container {
        width: 50%;
        height: 70%;
        background: white;
        z-index: 1;
        padding: 20px;
        border-radius: 10px;
        overflow: auto;

        .schedule {
            overflow: hidden;
            text-overflow:ellipsis; 
            white-space: nowrap;
            margin: 5px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            padding: 0 10px 0 10px;
        }

        .important {
            color:  black;
            background: #C5E0DC;
            cursor: pointer;
        }

        .post {
            background-color: #039be5;
        }

        .normal {
            background-color: #eaeaea;
            cursor: pointer;
        }

        .text {
            display: flex;
            align-items: center;
        }

        .today {
            display: flex;
            align-items: center;
        }

        .close-vertical {
            margin-left: 10px;
        }

        .close {
            margin-left: auto;
        }

    }
}

.detail-dim-layer, .write-dim-layer{
    .detail-container {
        position: relative;
        width: 500px;
        background: #ebebeb;
        padding: 12px;
        .import,p{
            padding: 12px;
        }

        .close{
            position: fixed;
            top: 0;
            right: 0;
            background: white;
            width: 40px;
            height: 40px;
        }
        .close::before{
            height: 40px;
            left: 20px;
        }
        .close::after{
            height: 40px;
            left: 20px;
        }

        textarea,input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 16px;
            outline: 0;
            font-family: inherit;
            font-size: 0.95em;
        }

        .out-label{
            cursor: pointer;
        }

        .squaredFour {
            #squaredFour {
            }

            width: 20px;
            position: relative;
            margin: 20px auto;
            label {
              width: 20px;
              height: 20px;
              cursor: pointer;
              position: absolute;
              top: 0;
              left: 10px;
              background: #fcfff4;
              background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
              border-radius: 4px;
              box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
              &:after {
                content: '';
                width: 9px;
                height: 5px;
                position: absolute;
                top: 4px;
                left: 4px;
                border: 3px solid #333;
                border-top: none;
                border-right: none;
                background: transparent;
                opacity: 0;
                transform: rotate(-45deg);
              }
              &:hover::after {
                opacity: 0.5;
              }
            }
            input[type=checkbox] {
              visibility: hidden;
              &:checked + label:after {
                opacity: 1;
              }
            }
          }

        textarea,input[type="text"]{
            background: #fff;
            border-color: #bbb;
            color: #555;
        }

        textarea,input[type="text"]:focus{
            border-color: #888;
        }

        textarea {
            resize:none;
        }

        input[type="button"], input[type="submit"]{
            background: #28d;
            border-color: transparent;
            color: #fff;
            width: 40%;
            float: left;
            margin: 5%;
            cursor: pointer;
        }

        input[type="button"]:hover, input[type="submit"]:hover{
            background: #17c;
        }

        img {
            vertical-align: middle;
            cursor: pointer;
        }
        .start, .end {
            span{
                cursor: pointer;
            }
        }

        .location {
            span {
                cursor: pointer;
            }
        }

       

        .day {
            background: #28d;
            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
    }
}

.write-dim-layer{
    .detail-container{
        input[type="submit"]{
            width: 100%;
            margin: 0;
        }
    }
    
}