@font-face {
  font-family: 'NanumGothic normal';
  src: url(/font/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'NanumGothic bold';
  src: url(/font/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'NanumGothic extra';
  src: url(/font/NanumGothic-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'flower google';
  src: url(/font/GamjaFlower-Regular.ttf) format('truetype');
}
