@import "font.less";
@import "normalize.less";
@import "Jtemplate.less";
@import "datepicker.less";

html,body {
	height: 100%;
}
body{
    margin: 0;
    font-family: 'NanumGothic bold';
}
.hidden {
    display: none !important;
}
.hidden-block {
    overflow: hidden;
    border: 0;
    margin: -1px;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

.hidden-inline {
    overflow: hidden;
    display: inline-block;
    border: 0;
    margin: -1px;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

.close {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}
.close:after {
    content: '';
    height: 30px;
    border-left: 4px solid black;;
    position: absolute;
    transform: rotate(45deg);
    left: 13px;
}

.close:before {
    content: '';
    height: 30px;
    border-left: 4px solid black;
    position: absolute;
    transform: rotate(-45deg);
    left: 13px;
}

.close-vertical {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.close-vertical:after {
    content: '';
    height: 20px;
    border-left: 4px solid black;;
    position: absolute;
    transform: rotate(90deg);
    left: 8px;
}

.close-vertical:before {
    content: '';
    height: 20px;
    border-left: 4px solid black;
    position: absolute;
    transform: rotate(0deg);
    left: 8px;
}