 .datetimepicker-widget {
    top: 0;
    left: 0;
    width: 250px;
    padding: 4px;
    margin-top: 1px;
    z-index: 99999 !important;
    border-radius: 4px;
  }
  .datetimepicker-widget.timepicker-sbs {
    width: 600px;
  }
  .datetimepicker-widget.bottom:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 7px;
  }
  .datetimepicker-widget.bottom:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    top: -6px;
    left: 8px;
  }
  .datetimepicker-widget.top:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -7px;
    left: 6px;
  }
  .datetimepicker-widget.top:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
    position: absolute;
    bottom: -6px;
    left: 7px;
  }
  .datetimepicker-widget .dow {
    width: 14.2857%;
  }
  .datetimepicker-widget.pull-right:before {
    left: auto;
    right: 6px;
  }
  .datetimepicker-widget.pull-right:after {
    left: auto;
    right: 7px;
  }
  .datetimepicker-widget > ul {
    list-style-type: none;
    margin: 0;
  }
  .datetimepicker-widget a[data-action] {
    padding: 6px 0;
  }
  .datetimepicker-widget a[data-action]:active {
    box-shadow: none;
  }
  .datetimepicker-widget .timepicker-hour,
  .datetimepicker-widget .timepicker-minute,
  .datetimepicker-widget .timepicker-second {
    width: 54px;
    font-weight: bold;
    font-size: 1.2em;
    margin: 0;
  }
  .datetimepicker-widget button[data-action] {
    padding: 6px;
  }
  .datetimepicker-widget table[data-hour-format="12"] .separator {
    width: 4px;
    padding: 0;
    margin: 0;
  }
  .datetimepicker-widget .datepicker > div {
    display: none;
  }
  .datetimepicker-widget .picker-switch {
    text-align: center;
  }
  .datetimepicker-widget table {
    width: 100%;
    margin: 0;
  }
  .datetimepicker-widget td,
  .datetimepicker-widget th {
    text-align: center;
    border-radius: 4px;
  }
  .datetimepicker-widget td {
    height: 54px;
    line-height: 54px;
    width: 54px;
  }
  .datetimepicker-widget td.cw {
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    color: #777777;
  }
  .datetimepicker-widget td.day {
    height: 20px;
    line-height: 20px;
    width: 20px;
  }
  .datetimepicker-widget td.day:hover,
  .datetimepicker-widget td.hour:hover,
  .datetimepicker-widget td.minute:hover,
  .datetimepicker-widget td.second:hover {
    background: #eeeeee;
    cursor: pointer;
  }
  .datetimepicker-widget td.old,
  .datetimepicker-widget td.new {
    color: #777777;
  }
  .datetimepicker-widget td.today {
    position: relative;
  }
  .datetimepicker-widget td.today:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #428bca;
    border-top-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 4px;
    right: 4px;
  }
  .datetimepicker-widget td.active,
  .datetimepicker-widget td.active:hover {
    background-color: #428bca;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .datetimepicker-widget td.active.today:before {
    border-bottom-color: #fff;
  }
  .datetimepicker-widget td.disabled,
  .datetimepicker-widget td.disabled:hover {
    background: none;
    color: #777777;
    cursor: not-allowed;
  }
  .datetimepicker-widget td span {
    display: inline-block;
    width: 54px;
    height: 54px;
    line-height: 54px;
    margin: 2px 1.5px;
    cursor: pointer;
    border-radius: 4px;
  }
  .datetimepicker-widget td span:hover {
    background: #eeeeee;
  }
  .datetimepicker-widget td span.active {
    background-color: #428bca;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .datetimepicker-widget td span.old {
    color: #777777;
  }
  .datetimepicker-widget td span.disabled,
  .datetimepicker-widget td span.disabled:hover {
    background: none;
    color: #777777;
    cursor: not-allowed;
  }
  .datetimepicker-widget th {
    height: 20px;
    line-height: 20px;
    width: 20px;
  }
  .datetimepicker-widget th.picker-switch {
    width: 145px;
  }
  .datetimepicker-widget th.next,
  .datetimepicker-widget th.prev {
    font-size: 21px;
  }
  .datetimepicker-widget th.disabled,
  .datetimepicker-widget th.disabled:hover {
    background: none;
    color: #777777;
    cursor: not-allowed;
  }
  .datetimepicker-widget thead tr:first-child th {
    cursor: pointer;
  }
  .datetimepicker-widget thead tr:first-child th:hover {
    background: #eeeeee;
  }
  .input-group.date .input-group-addon span {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
  }
  .datetimepicker-widget.left-oriented:before {
    left: auto;
    right: 6px;
  }
  .datetimepicker-widget.left-oriented:after {
    left: auto;
    right: 7px;
  }
  .datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
    padding: 0px !important;
  }
  @media screen and (max-width: 767px) {
    .datetimepicker-widget.timepicker-sbs {
      width: 283px;
    }
  }
  
  .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary.focus,
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
  }
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    background-image: none;
  }
  .btn-primary.disabled,
  .btn-primary[disabled],
  fieldset[disabled] .btn-primary,
  .btn-primary.disabled:hover,
  .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary:hover,
  .btn-primary.disabled:focus,
  .btn-primary[disabled]:focus,
  fieldset[disabled] .btn-primary:focus,
  .btn-primary.disabled.focus,
  .btn-primary[disabled].focus,
  fieldset[disabled] .btn-primary.focus,
  .btn-primary.disabled:active,
  .btn-primary[disabled]:active,
  fieldset[disabled] .btn-primary:active,
  .btn-primary.disabled.active,
  .btn-primary[disabled].active,
  fieldset[disabled] .btn-primary.active {
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  .btn-primary .badge {
    color: #337ab7;
    background-color: #fff;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  
    &:focus,
    &.focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
    }
  
    // Opinionated: add "hand" cursor to non-disabled .btn elements
    &:not(:disabled):not(.disabled) {
      cursor: pointer;
    }
  
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
  
      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
      }
    }
  }