.main-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    height: 100%;

    .button-wrapper{
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
}

.button-login {
    width: 33%;
    height: 100px;
    float: left;
    border: 10px;
    border-color: #ffffff;
    border-style: solid;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    counter-increment: bc;
    padding: 0px 5px 5px 5px;

    .button_base {
        margin: 0;
        border: 0;
        font-size: 18px;
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -100px;
        width: 200px;
        height: 50px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-user-select: none;
        cursor: default;
    }

    .button_base:hover {
        cursor: pointer;
    }

    .button-roll{
        perspective: 500px;
        -webkit-perspective: 500px;
        -moz-perspective: 500px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;

        div {
            position: absolute;
            text-align: center;
            padding: 10px;
            border: #000000 solid 1px;
            pointer-events: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        div:nth-child(1){
            color: #000000;
            background-color: #ffffff;
            z-index: 0;
            width: 100%;
            height: 50px;
            clip: rect(0px, 100px, 50px, 0px);
            position: absolute;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }

        div:nth-child(2){
            color: #000000;
            background-color: #000000;
            z-index: -1;
            width: 100%;
            height: 50px;
            clip: rect(0px, 100px, 50px, 0px);
            position: absolute;
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }
        div:nth-child(3){
            color: #000000;
            background-color: #ffffff;
            z-index: 0;
            width: 100%;
            height: 50px;
            clip: rect(0px, 200px, 50px, 100px);
            position: absolute;
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }

        div:nth-child(4){
            color: #000000;
            background-color: #000000;
            z-index: -1;
            width: 100%;
            height: 50px;
            clip: rect(0px, 200px, 50px, 100px);
            position: absolute;
            transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }
    }

    .button-roll:hover {
        div:nth-child(1) {
            background-color: #000000;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
        }

        div:nth-child(2) {
            color: #ffffff;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
        }

        div:nth-child(3) {
            background-color: #000000;
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
        }

        div:nth-child(4) {
            color: #ffffff;
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
        }
    }

}