<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- <script type="text/javascript" src="/js/etc/jquery.js"></script> -->
    <!-- <script type="text/javascript" src="/js/etc/bootstrap.js"></script> -->
    <script type="text/javascript" src="/js/etc/moment-with-locales.js"></script>
    <!-- <script type="text/javascript" src="/js/etc/bootstrap-datetimepicker.js"></script> -->
<!-- 
    <link rel="stylesheet" href="/css/etc/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/css/etc/bootstrap-datetimepicker.css" type="text/css"> -->
    <link rel="stylesheet" href="/css/etc/font-awesome.css" type="text/css">

    <link rel="stylesheet" href="/css/common/component.css" type="text/css">
    <link rel="stylesheet" href="/css/main/component.css" type="text/css">
</head>
<body>
    <header>
        <h1 class="hidden-block">캘린더에 관한 내용입니다.</h1>
    </header>
    <section class="main-section">
        <div class="row title-wrapper">
            <div class="month">
                <span class="month-arrow-left"><img src="/img/arrow-left.svg" alt="왼쪽 화살표"></span>
                <span class="month-title">2020년 11월</span>
                <div class="container-date-picker">
                    <div id="datetimepicker-notime" data-target-input="nearest">
                        <div class='input-group date' id='datetimepicker-notime'>
                            <input id="day-data" type='text' class="form-control datetimepicker-input hidden" />
                            <div id="title-calendar-icon" class="calendar-togle" data-target="#datetimepicker-notime" data-toggle="datetimepicker-notime">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="month-arrow-right"><img src="/img/arrow-right.svg" alt="오른쪽 화살표"></span>
            </div>
            <div class="calendar-icon">
                <img id="icon-popup" src="/img/calendar-icon.svg" alt="캘린더 아이콘">
                <div id="icon-popup-target" class="group-popup hidden">
                    <span class="triangle"></span>
                    <div>일단위</div>
                    <div>주단위</div>
                    <div class="current">월단위</div>
                    <div>년단위</div>
                </div>
            </div>
            <div class="cross">
                <img src="/img/cross.svg" alt="십자가 아이콘">
            </div>
        </div>
        <div class="row week">
            <div class="day-of-week">월</div>
            <div class="day-of-week">화</div>
            <div class="day-of-week">수</div>
            <div class="day-of-week">목</div>
            <div class="day-of-week">금</div>
            <div class="day-of-week">토</div>
            <div class="day-of-week">일</div>
        </div>
        <div class="row day">
            <div class="one-week">
                <div class="day-warpper">
                    <div class="day-title">1 <span><img src="/img/cross.svg" alt="십자가 아이콘"></span></div>
                    <div class="day-dec">
                        <p class="important">집밥먹기</p>
                        <p class="post">aa asd asd asd asd d</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                        <p class="schedule"> asd asd asd asd dssss</p>
                    </div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">2</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">3</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">4</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">5</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">6</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">7</div>
                    <div class="day-dec"></div>
                </div>
            </div>
            <div class="one-week">
                <div class="day-warpper">
                    <div class="day-title">8</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">9</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">10</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">11</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">12</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">13</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">14</div>
                    <div class="day-dec"></div>
                </div>
            </div>
            <div class="one-week">
                <div class="day-warpper">
                    <div class="day-title">15</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">16</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">17</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">18</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">19</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">20</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">21</div>
                    <div class="day-dec"></div>
                </div>
            </div>
            <div class="one-week">
                <div class="day-warpper">
                    <div class="day-title">22</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">23</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">24</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">25</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">26</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">27</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">28</div>
                    <div class="day-dec"></div>
                </div>
            </div>
            <div class="one-week">
                <div class="day-warpper">
                    <div class="day-title">29</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">30</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">31</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">1</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">2</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">3</div>
                    <div class="day-dec"></div>
                </div>
                <div class="day-warpper">
                    <div class="day-title">4</div>
                    <div class="day-dec"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="datetimepicker-widget"></div>
    <script src="/js/common/component.js" type="module"></script>
    <script src="/js/main/component.js" type="module"></script>

<!--googleoff: all-->
<div class="jtemplates" data-jly-componentName="mainpageComponent">
    <div data-jly-template="{{ calendarWidget @ obj }}" class="datetimepicker-widget">
        <ul class="list-unstyled">
            <li class="collapse in">
                <div class="datepicker">
                    <div class="datepicker-days">
                        <table class="table-condensed">
                            <thead>
                                <tr>
                                    <th class="prev">
                                        <div class="glyphicon glyphicon-chevron-left"></div>
                                    </th>
                                    <th colspan="5" class="picker-switch">1월 2021</th>
                                    <th class="next">
                                        <div class="glyphicon glyphicon-chevron-right"></div>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="dow">일</th>
                                    <th class="dow">월</th>
                                    <th class="dow">화</th>
                                    <th class="dow">수</th>
                                    <th class="dow">목</th>
                                    <th class="dow">금</th>
                                    <th class="dow">토</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="day old">27</td>
                                    <td class="day old">28</td>
                                    <td class="day old">29</td>
                                    <td class="day old">30</td>
                                    <td class="day old">31</td>
                                    <td class="day">1</td>
                                    <td class="day">2</td>
                                </tr>
                                <tr>
                                    <td class="day">3</td>
                                    <td class="day">4</td>
                                    <td class="day">5</td>
                                    <td class="day">6</td>
                                    <td class="day">7</td>
                                    <td class="day">8</td>
                                    <td class="day">9</td>
                                </tr>
                                <tr>
                                    <td class="day active today">10</td>
                                    <td class="day">11</td>
                                    <td class="day">12</td>
                                    <td class="day">13</td>
                                    <td class="day">14</td>
                                    <td class="day">15</td>
                                    <td class="day">16</td>
                                </tr>
                                <tr>
                                    <td class="day">17</td>
                                    <td class="day">18</td>
                                    <td class="day">19</td>
                                    <td class="day">20</td>
                                    <td class="day">21</td>
                                    <td class="day">22</td>
                                    <td class="day">23</td>
                                </tr>
                                <tr>
                                    <td class="day">24</td>
                                    <td class="day">25</td>
                                    <td class="day">26</td>
                                    <td class="day">27</td>
                                    <td class="day">28</td>
                                    <td class="day">29</td>
                                    <td class="day">30</td>
                                </tr>
                                <tr>
                                    <td class="day">31</td>
                                    <td class="day new">1</td>
                                    <td class="day new">2</td>
                                    <td class="day new">3</td>
                                    <td class="day new">4</td>
                                    <td class="day new">5</td>
                                    <td class="day new">6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="datepicker-months">
                        <table class="table-condensed">
                            <thead>
                                <tr>
                                    <th class="prev">
                                        <div class="glyphicon glyphicon-chevron-left"></div>
                                    </th>
                                    <th colspan="5" class="picker-switch">2021</th>
                                    <th class="next">
                                        <div class="glyphicon glyphicon-chevron-right"></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7"><span class="month active">1월</span><span class="month">2월</span><span class="month">3월</span><span class="month">4월</span><span class="month">5월</span><span class="month">6월</span><span class="month">7월</span><span class="month">8월</span><span class="month">9월</span><span class="month">10월</span><span class="month">11월</span><span class="month">12월</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="datepicker-years">
                        <table class="table-condensed">
                            <thead>
                                <tr>
                                    <th class="prev">
                                        <div class="glyphicon glyphicon-chevron-left"></div>
                                    </th>
                                    <th colspan="5" class="picker-switch">2020-2029</th>
                                    <th class="next">
                                        <div class="glyphicon glyphicon-chevron-right"></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span class="year active">2021</span><span class="year">2022</span><span class="year">2023</span><span class="year">2024</span><span class="year">2025</span><span class="year">2026</span><span class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span class="year old">2030</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><a class="btn glyphicon glyphicon-screenshot" style="width:100%"></a>
                </div>
            </li>
            <li class="picker-switch accordion-toggle"><a class="btn" style="width:100%"><span class="glyphicon glyphicon-time"></span></a></li>
            <li class="collapse">
                <div class="timepicker">
                    <div class="timepicker-picker">
                        <table class="table-condensed">
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                    <td class="separator"></td>
                                    <td><a href="#" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                    <td class="separator"></td>
                                    <td><a href="#" class="btn" data-action="incrementSeconds"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                    <td class="separator"></td>
                                </tr>
                                <tr>
                                    <td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">08</span></td>
                                    <td class="separator">:</td>
                                    <td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">19</span></td>
                                    <td class="separator">:</td>
                                    <td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">29</span></td>
                                    <td class="separator"></td>
                                    <td><button type="button" class="btn btn-primary" data-action="togglePeriod">오후</button></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn" data-action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                    <td class="separator"></td>
                                    <td><a href="#" class="btn" data-action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                    <td class="separator"></td>
                                    <td><a href="#" class="btn" data-action="decrementSeconds"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                    <td class="separator"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="timepicker-hours" data-action="selectHour" style="display: none;">
                        <table class="table-condensed">
                            <tbody>
                                <tr>
                                    <td class="hour">01</td>
                                    <td class="hour">02</td>
                                    <td class="hour">03</td>
                                    <td class="hour">04</td>
                                </tr>
                                <tr>
                                    <td class="hour">05</td>
                                    <td class="hour">06</td>
                                    <td class="hour">07</td>
                                    <td class="hour">08</td>
                                </tr>
                                <tr>
                                    <td class="hour">09</td>
                                    <td class="hour">10</td>
                                    <td class="hour">11</td>
                                    <td class="hour">12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="timepicker-minutes" data-action="selectMinute" style="display: none;">
                        <table class="table-condensed">
                            <tbody>
                                <tr>
                                    <td class="minute">00</td>
                                    <td class="minute">05</td>
                                    <td class="minute">10</td>
                                    <td class="minute">15</td>
                                </tr>
                                <tr>
                                    <td class="minute">20</td>
                                    <td class="minute">25</td>
                                    <td class="minute">30</td>
                                    <td class="minute">35</td>
                                </tr>
                                <tr>
                                    <td class="minute">40</td>
                                    <td class="minute">45</td>
                                    <td class="minute">50</td>
                                    <td class="minute">55</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="timepicker-seconds" data-action="selectSecond" style="display: none;">
                        <table class="table-condensed">
                            <tbody>
                                <tr>
                                    <td class="second">00</td>
                                    <td class="second">05</td>
                                    <td class="second">10</td>
                                    <td class="second">15</td>
                                </tr>
                                <tr>
                                    <td class="second">20</td>
                                    <td class="second">25</td>
                                    <td class="second">30</td>
                                    <td class="second">35</td>
                                </tr>
                                <tr>
                                    <td class="second">40</td>
                                    <td class="second">45</td>
                                    <td class="second">50</td>
                                    <td class="second">55</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--googleon: all-->
    
</body>
</html>